# springmvctest

./: pom.xml
src/main/java/io/pivotal/dmfrey/spring/config/: ServiceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/io/pivotal/dmfrey/spring/endpoint/: SampleController.java
src/main/java/io/pivotal/dmfrey/spring/service/: SampleService.java  SampleServiceException.java  SampleServiceImpl.java
src/test/java/io/pivotal/dmfrey/spring/endpoint/: SampleControllerTest.java
